#include "Data.h"
#include "PSqHistogram.h"

int QH_Size_samples = 186636;
int QH_Size_buckets = 512;
static PSqHistogram::Point QH_Size_points_[513] = {
{0, 0},
{2.51644, 364},
{6.67849, 729},
{7.81784, 1093},
{7.99141, 1458},
{8.00016, 1822},
{8.0084, 2187},
{8.08396, 2551},
{8.47331, 2916},
{9.74342, 3280},
{12.4584, 3645},
{15.8313, 4009},
{18.2739, 4374},
{20.641, 4738},
{21.5459, 5103},
{22.4699, 5467},
{23.8923, 5832},
{23.9998, 6196},
{23.9998, 6561},
{23.9998, 6925},
{24, 7290},
{24, 7654},
{24, 8019},
{24, 8383},
{24, 8748},
{24, 9113},
{24, 9477},
{24, 9842},
{24, 10206},
{24, 10571},
{24, 10935},
{24, 11300},
{24, 11664},
{24, 12029},
{24, 12393},
{24, 12758},
{24, 13122},
{24, 13487},
{24, 13851},
{24, 14216},
{24, 14580},
{24, 14945},
{24, 15309},
{24, 15674},
{24, 16038},
{24, 16403},
{24, 16767},
{24, 17132},
{24, 17497},
{24, 17861},
{24, 18226},
{24, 18590},
{24, 18955},
{24, 19319},
{24, 19684},
{24, 20048},
{24, 20413},
{24, 20777},
{24, 21142},
{24, 21506},
{24, 21871},
{24, 22235},
{24, 22600},
{24, 22964},
{24, 23329},
{24, 23693},
{24, 24058},
{24, 24422},
{24, 24787},
{24, 25151},
{24, 25516},
{24, 25881},
{24, 26245},
{24, 26610},
{24, 26974},
{24, 27339},
{24, 27703},
{24, 28068},
{24, 28432},
{24, 28797},
{24, 29161},
{24, 29526},
{24, 29890},
{24, 30255},
{24, 30619},
{24, 30984},
{24, 31348},
{24, 31713},
{24, 32077},
{24, 32442},
{24, 32806},
{24, 33171},
{24, 33535},
{24, 33900},
{24, 34265},
{24, 34629},
{24, 34994},
{24, 35358},
{24, 35723},
{24, 36087},
{24, 36452},
{24, 36816},
{24, 37181},
{24, 37545},
{24, 37910},
{24, 38274},
{24, 38639},
{24, 39003},
{24, 39368},
{24, 39732},
{24, 40097},
{24, 40461},
{24, 40826},
{24, 41190},
{24, 41555},
{24, 41919},
{24, 42284},
{24, 42649},
{24, 43013},
{24, 43378},
{24, 43742},
{24, 44107},
{24, 44471},
{24, 44836},
{24, 45200},
{24, 45565},
{24, 45929},
{24, 46294},
{24, 46658},
{24, 47023},
{24, 47387},
{24, 47753},
{24, 48117},
{24, 48482},
{24, 48846},
{24, 49211},
{24, 49575},
{24, 49940},
{24, 50304},
{24, 50669},
{24, 51034},
{24, 51398},
{24, 51763},
{24, 52127},
{24, 52492},
{24, 52856},
{24, 53221},
{24, 53585},
{24, 53950},
{24, 54314},
{24, 54679},
{24, 55043},
{24, 55408},
{24, 55772},
{24, 56137},
{24, 56501},
{24, 56866},
{24, 57230},
{24, 57595},
{24, 57959},
{24, 58324},
{24, 58688},
{24, 59053},
{24, 59418},
{24, 59782},
{24, 60147},
{24, 60511},
{24, 60876},
{24, 61240},
{24, 61605},
{24, 61969},
{24, 62334},
{24, 62698},
{24, 63063},
{24, 63427},
{24, 63792},
{24, 64156},
{24, 64521},
{24, 64885},
{24.0001, 65250},
{24.0002, 65614},
{24.0002, 65979},
{24.0002, 66343},
{24.0009, 66708},
{24.0012, 67072},
{24.0013, 67437},
{24.0023, 67801},
{24.006, 68166},
{24.0084, 68531},
{24.0085, 68895},
{24.0089, 69260},
{24.0235, 69624},
{24.0448, 69989},
{24.0603, 70353},
{24.0657, 70718},
{24.0657, 71082},
{24.1017, 71447},
{24.5269, 71811},
{25.2336, 72176},
{26.0086, 72540},
{26.6919, 72905},
{27.2043, 73269},
{27.5467, 73634},
{27.7535, 73998},
{27.8703, 74363},
{27.9326, 74727},
{27.9651, 75092},
{27.9818, 75456},
{27.9905, 75821},
{27.9951, 76185},
{27.9975, 76550},
{27.9987, 76915},
{27.9994, 77279},
{27.9997, 77644},
{27.9998, 78008},
{27.9999, 78373},
{28, 78737},
{28, 79102},
{28, 79466},
{28, 79831},
{28, 80195},
{28, 80560},
{28, 80924},
{28, 81289},
{28, 81653},
{28, 82018},
{28, 82382},
{28, 82747},
{28, 83111},
{28, 83476},
{28, 83840},
{28, 84205},
{28, 84569},
{28, 84934},
{28, 85299},
{28, 85663},
{28, 86028},
{28, 86392},
{28, 86757},
{28, 87121},
{28, 87486},
{28, 87850},
{28, 88215},
{28, 88579},
{28, 88944},
{28, 89308},
{28, 89673},
{28, 90037},
{28, 90402},
{28, 90766},
{28, 91131},
{28, 91495},
{28, 91860},
{28, 92224},
{28, 92589},
{28, 92953},
{28, 93318},
{28, 93682},
{28, 94047},
{28, 94411},
{28, 94776},
{28, 95140},
{28, 95505},
{28, 95869},
{28, 96234},
{28, 96598},
{28, 96963},
{28, 97327},
{28, 97692},
{28, 98056},
{28, 98421},
{28, 98785},
{28, 99150},
{28, 99514},
{28, 99879},
{28, 100243},
{28, 100608},
{28, 100972},
{28, 101337},
{28, 101701},
{28, 102066},
{28, 102430},
{28, 102795},
{28, 103160},
{28, 103524},
{28, 103889},
{28, 104253},
{28, 104618},
{28, 104982},
{28, 105347},
{28, 105711},
{28, 106076},
{28, 106440},
{28, 106805},
{28, 107169},
{28, 107534},
{28, 107898},
{28, 108263},
{28, 108627},
{28, 108992},
{28, 109356},
{28, 109721},
{28, 110085},
{28, 110450},
{28, 110814},
{28, 111179},
{28, 111543},
{28, 111908},
{28, 112273},
{28, 112637},
{28, 113002},
{28, 113366},
{28, 113731},
{28, 114095},
{28, 114460},
{28, 114824},
{28, 115189},
{28, 115553},
{28, 115918},
{28, 116282},
{28, 116647},
{28, 117011},
{28, 117376},
{28, 117740},
{28, 118105},
{28, 118469},
{28.0001, 118834},
{28.0006, 119198},
{28.003, 119563},
{28.0127, 119927},
{28.0483, 120292},
{28.1595, 120656},
{28.4544, 121021},
{29.0889, 121386},
{30.1378, 121750},
{31.3443, 122115},
{31.9755, 122479},
{31.979, 122844},
{31.9803, 123208},
{31.9908, 123573},
{31.9996, 123937},
{31.9996, 124302},
{31.9997, 124666},
{32, 125031},
{32, 125395},
{32, 125760},
{32, 126124},
{32, 126489},
{32, 126853},
{32, 127218},
{32, 127582},
{32, 127947},
{32, 128311},
{32, 128676},
{32, 129040},
{32, 129405},
{32, 129769},
{32, 130134},
{32, 130498},
{32, 130863},
{32, 131228},
{32, 131592},
{32, 131957},
{32, 132321},
{32, 132686},
{32, 133050},
{32, 133415},
{32, 133779},
{32, 134144},
{32, 134508},
{32, 134873},
{32, 135237},
{32, 135602},
{32, 135966},
{32, 136331},
{32, 136695},
{32, 137060},
{32, 137424},
{32, 137789},
{32, 138153},
{32, 138518},
{32, 138882},
{32, 139247},
{32, 139611},
{32, 139976},
{32, 140341},
{32, 140705},
{32, 141070},
{32, 141434},
{32, 141799},
{32, 142163},
{32, 142528},
{32, 142892},
{32, 143257},
{32, 143621},
{32, 143986},
{32, 144350},
{32, 144715},
{32, 145079},
{32, 145444},
{32, 145808},
{32, 146173},
{32, 146537},
{32, 146902},
{32, 147266},
{32, 147631},
{32, 147995},
{32, 148360},
{32, 148724},
{32.0001, 149089},
{32.0002, 149454},
{32.0005, 149818},
{32.0012, 150183},
{32.0027, 150547},
{32.0058, 150912},
{32.0121, 151276},
{32.0242, 151641},
{32.046, 152005},
{32.0839, 152370},
{32.1464, 152734},
{32.2461, 153099},
{32.4001, 153463},
{32.6336, 153828},
{32.9766, 154192},
{33.4627, 154557},
{34.1055, 154921},
{34.8769, 155286},
{35.6464, 155650},
{36.1557, 156015},
{36.4666, 156379},
{37.0663, 156744},
{37.6016, 157108},
{38.1472, 157473},
{38.9491, 157837},
{39.8334, 158202},
{40.2953, 158566},
{40.9127, 158931},
{41.2217, 159296},
{41.5565, 159660},
{42.4012, 160025},
{43.5585, 160389},
{44.1424, 160754},
{44.3726, 161118},
{44.5593, 161483},
{44.8553, 161847},
{45.3545, 162212},
{46.3205, 162576},
{47.5517, 162941},
{48.2513, 163305},
{49.0205, 163670},
{49.9239, 164034},
{50.8709, 164399},
{52.1089, 164763},
{53.2634, 165128},
{54.7095, 165492},
{56.4005, 165857},
{57.312, 166221},
{58.9451, 166586},
{60.6479, 166950},
{62.5916, 167315},
{64.1088, 167679},
{66.1403, 168044},
{67.9396, 168409},
{70.2727, 168773},
{72.0717, 169138},
{74.4482, 169502},
{76.5297, 169867},
{79.6357, 170231},
{81.7796, 170596},
{85.1822, 170960},
{88.1381, 171325},
{91.1165, 171689},
{95.2276, 172054},
{98.4906, 172418},
{103.814, 172783},
{107.653, 173147},
{112.112, 173512},
{118.315, 173876},
{124.394, 174241},
{131.522, 174605},
{138.734, 174970},
{145.075, 175334},
{154.726, 175699},
{160.586, 176063},
{172.427, 176428},
{185.546, 176792},
{200.843, 177157},
{210.68, 177522},
{221.019, 177886},
{226.857, 178251},
{235.108, 178615},
{244.313, 178980},
{246.143, 179344},
{255.046, 179709},
{274.436, 180073},
{303.115, 180438},
{355.372, 180802},
{417.957, 181167},
{485.984, 181531},
{567.093, 181896},
{636.149, 182260},
{653.026, 182625},
{663.695, 182989},
{663.713, 183354},
{672.454, 183719},
{691.491, 184084},
{825.811, 184448},
{948.411, 184813},
{1583.34, 185177},
{2212.16, 185542},
{3846.26, 185906},
{3866.5, 186271},
{19680, 186635}
};
PSqHistogram::Point *QH_Size_points = &QH_Size_points_[0];

int QH_IAT_samples = 186635;
int QH_IAT_buckets = 512;
static PSqHistogram::Point QH_IAT_points_[513] = {
{5, 0},
{7.59482, 364},
{11.2736, 729},
{13.3447, 1093},
{14.8143, 1458},
{14.9999, 1822},
{15, 2187},
{15, 2551},
{15, 2916},
{15, 3280},
{15, 3645},
{15, 4009},
{15, 4374},
{15, 4738},
{15, 5103},
{15, 5467},
{15, 5832},
{15, 6196},
{15, 6561},
{15, 6925},
{15, 7290},
{15, 7654},
{15, 8019},
{15, 8383},
{15, 8748},
{15, 9112},
{15, 9477},
{15, 9842},
{15, 10206},
{15, 10571},
{15, 10935},
{15, 11300},
{15, 11665},
{15, 12030},
{15, 12394},
{15, 12759},
{15, 13123},
{15, 13488},
{15, 13852},
{15, 14217},
{15, 14581},
{15, 14946},
{15, 15310},
{15, 15675},
{15, 16039},
{15, 16404},
{15, 16768},
{15, 17133},
{15, 17497},
{15, 17862},
{15, 18226},
{15, 18591},
{15, 18956},
{15, 19320},
{15, 19685},
{15, 20049},
{15, 20414},
{15, 20778},
{15, 21143},
{15, 21507},
{15, 21872},
{15, 22236},
{15, 22601},
{15, 22965},
{15, 23330},
{15, 23694},
{15, 24059},
{15.0008, 24423},
{15.0013, 24788},
{15.0013, 25152},
{15.0066, 25517},
{15.0154, 25881},
{15.0168, 26246},
{15.0169, 26610},
{15.0756, 26975},
{15.1767, 27339},
{15.2255, 27704},
{15.227, 28069},
{15.2272, 28433},
{16.0285, 28798},
{17.1599, 29162},
{18.2897, 29527},
{19.4143, 29891},
{21.219, 30256},
{23.8567, 30620},
{26.7761, 30985},
{29.7729, 31349},
{32.6869, 31714},
{35.0446, 32078},
{36.7081, 32443},
{37.916, 32807},
{38.9001, 33172},
{39.6803, 33536},
{40.2074, 33901},
{40.5419, 34265},
{40.7825, 34630},
{40.922, 34994},
{40.9498, 35359},
{40.9748, 35723},
{41.0689, 36088},
{41.1378, 36452},
{41.1472, 36817},
{41.1474, 37181},
{41.342, 37546},
{41.8853, 37911},
{42.7206, 38275},
{43.6922, 38640},
{44.6236, 39004},
{45.4056, 39369},
{45.9926, 39733},
{46.3991, 40098},
{46.6592, 40462},
{46.8162, 40827},
{46.9051, 41191},
{46.9531, 41556},
{46.9777, 41920},
{46.9898, 42285},
{46.9955, 42649},
{46.9981, 43014},
{46.9992, 43378},
{46.9997, 43743},
{46.9999, 44107},
{47, 44472},
{47, 44836},
{47, 45201},
{47, 45565},
{47, 45930},
{47, 46294},
{47, 46659},
{47, 47024},
{47, 47388},
{47, 47753},
{47, 48117},
{47, 48482},
{47, 48846},
{47, 49211},
{47, 49575},
{47, 49940},
{47, 50304},
{47, 50669},
{47, 51033},
{47, 51398},
{47, 51762},
{47.0005, 52127},
{47.0015, 52491},
{47.002, 52856},
{47.002, 53220},
{47.0023, 53585},
{47.3043, 53949},
{47.9903, 54314},
{48.7222, 54678},
{49.2953, 55043},
{49.6564, 55407},
{49.8507, 55772},
{49.9416, 56137},
{49.9799, 56501},
{49.9941, 56866},
{49.9969, 57230},
{49.9971, 57595},
{50.5232, 57959},
{52.3742, 58324},
{54.4894, 58688},
{56.135, 59053},
{57.1312, 59417},
{57.6376, 59782},
{57.8619, 60146},
{57.9537, 60511},
{57.9844, 60875},
{57.9862, 61240},
{57.9862, 61604},
{58.4264, 61969},
{59.1933, 62333},
{59.9395, 62698},
{60.4693, 63062},
{60.7713, 63427},
{60.9137, 63791},
{60.9714, 64156},
{60.9916, 64520},
{60.9978, 64885},
{60.9995, 65249},
{60.9999, 65614},
{61, 65979},
{61, 66343},
{61, 66708},
{61, 67072},
{61, 67437},
{61, 67801},
{61, 68166},
{61, 68530},
{61, 68895},
{61, 69259},
{61, 69624},
{61, 69988},
{61, 70353},
{61, 70717},
{61, 71082},
{61, 71446},
{61.027, 71811},
{61.0757, 72175},
{61.0842, 72540},
{61.0847, 72904},
{61.7874, 73269},
{62.6722, 73633},
{63.5345, 73998},
{65.2358, 74362},
{68.1744, 74727},
{72.0183, 75092},
{75.9522, 75456},
{79.2499, 75821},
{81.5176, 76185},
{82.8502, 76550},
{83.5246, 76914},
{83.8248, 77279},
{83.9417, 77643},
{83.9829, 78008},
{83.9954, 78372},
{83.998, 78737},
{83.9994, 79101},
{84.0018, 79466},
{84.0038, 79830},
{84.0045, 80195},
{84.0046, 80559},
{84.0581, 80924},
{84.5495, 81288},
{85.2839, 81653},
{85.9809, 82017},
{86.4841, 82382},
{86.7746, 82746},
{86.9147, 83111},
{86.9717, 83475},
{86.9918, 83840},
{86.9979, 84205},
{86.9991, 84569},
{86.9991, 84934},
{87.1175, 85298},
{87.5687, 85663},
{88.0982, 86027},
{88.5116, 86392},
{88.7657, 86756},
{88.897, 87121},
{88.9617, 87485},
{88.9835, 87850},
{88.9944, 88214},
{88.9999, 88579},
{89.0013, 88943},
{89.0016, 89308},
{89.0958, 89672},
{89.4433, 90037},
{90.2129, 90401},
{91.4762, 90766},
{92.8615, 91130},
{93.9837, 91495},
{94.7822, 91859},
{95.3404, 92224},
{95.7129, 92588},
{95.8921, 92953},
{95.9632, 93317},
{95.9879, 93682},
{95.9955, 94046},
{95.9984, 94411},
{96.0008, 94775},
{96.0152, 95140},
{96.0475, 95504},
{96.0872, 95869},
{96.1972, 96233},
{96.6536, 96598},
{97.4781, 96962},
{98.4094, 97327},
{99.2074, 97691},
{99.736, 98056},
{100.073, 98420},
{100.132, 98785},
{100.886, 99149},
{102.573, 99514},
{105.027, 99878},
{107.666, 100243},
{111.275, 100607},
{114.769, 100972},
{118.54, 101336},
{121.065, 101701},
{124.339, 102065},
{126.637, 102430},
{128.631, 102794},
{131.218, 103159},
{134.235, 103523},
{137.19, 103888},
{139.365, 104253},
{142.107, 104617},
{144.782, 104982},
{146.748, 105346},
{149.343, 105711},
{152.86, 106075},
{155.398, 106440},
{158.115, 106804},
{161.593, 107169},
{165.278, 107533},
{169.44, 107898},
{173.867, 108262},
{178.425, 108627},
{184.394, 108991},
{190.658, 109356},
{196.532, 109720},
{202.693, 110085},
{207.701, 110449},
{212.176, 110814},
{216.713, 111178},
{221.733, 111543},
{226.255, 111907},
{229.594, 112272},
{233.331, 112636},
{236.426, 113001},
{238.882, 113365},
{241.624, 113730},
{244.03, 114095},
{246.717, 114459},
{249.982, 114824},
{252.227, 115188},
{254.17, 115553},
{256.31, 115917},
{257.98, 116282},
{260.463, 116646},
{261.515, 117011},
{262.644, 117375},
{264.502, 117740},
{266.632, 118104},
{269.55, 118469},
{272.527, 118833},
{275.35, 119198},
{277.831, 119562},
{280.241, 119927},
{282.859, 120291},
{284.745, 120656},
{286.725, 121020},
{289.106, 121385},
{291.786, 121749},
{294.171, 122114},
{296.464, 122478},
{299.089, 122843},
{300.98, 123207},
{303.453, 123572},
{305.825, 123936},
{307.585, 124301},
{309.019, 124666},
{310.675, 125030},
{312.617, 125395},
{314.923, 125759},
{318.206, 126124},
{321.422, 126488},
{324.905, 126853},
{327.178, 127217},
{328.92, 127582},
{330.337, 127946},
{330.882, 128311},
{330.883, 128675},
{330.966, 129040},
{331.066, 129404},
{331.327, 129769},
{331.625, 130133},
{331.771, 130498},
{331.926, 130862},
{332.107, 131227},
{332.25, 131591},
{332.626, 131956},
{333.537, 132320},
{334.983, 132685},
{336.679, 133049},
{338.589, 133414},
{341.125, 133778},
{343.804, 134143},
{346.571, 134507},
{349.902, 134872},
{354.321, 135237},
{359.719, 135601},
{366.055, 135966},
{372.861, 136330},
{380.308, 136695},
{390, 137059},
{401.765, 137424},
{414.35, 137788},
{428.999, 138153},
{443.47, 138517},
{456.114, 138882},
{467.178, 139246},
{473.991, 139611},
{479.321, 139975},
{486.963, 140340},
{496.016, 140704},
{502.951, 141069},
{511.731, 141433},
{517.717, 141798},
{521.41, 142162},
{529.614, 142527},
{539.52, 142891},
{547.564, 143256},
{557.738, 143620},
{570.077, 143985},
{577.046, 144349},
{583.749, 144714},
{596.486, 145078},
{606.481, 145443},
{616.966, 145808},
{633.767, 146172},
{651.8, 146537},
{665.806, 146901},
{675.772, 147266},
{690.904, 147630},
{702.734, 147995},
{721.909, 148359},
{742.124, 148724},
{759.733, 149088},
{779.696, 149453},
{808.741, 149817},
{837.118, 150182},
{853.809, 150546},
{874.19, 150911},
{901.808, 151275},
{934.724, 151640},
{958.148, 152004},
{983.326, 152369},
{1012.41, 152733},
{1051.13, 153098},
{1089.29, 153462},
{1123.93, 153827},
{1162.76, 154191},
{1209.95, 154556},
{1262.02, 154920},
{1314.19, 155285},
{1363.59, 155650},
{1424.12, 156014},
{1493.55, 156379},
{1582.45, 156743},
{1682.87, 157108},
{1791.38, 157472},
{1886.09, 157837},
{1967.05, 158201},
{2034.73, 158566},
{2119.6, 158930},
{2228.31, 159295},
{2373.36, 159659},
{2549.48, 160024},
{2724.69, 160388},
{2869.91, 160753},
{3012.85, 161117},
{3089.09, 161482},
{3116.19, 161846},
{3124.02, 162211},
{3126.43, 162575},
{3127.21, 162940},
{3135.44, 163304},
{3149.49, 163669},
{3169.28, 164033},
{3202.02, 164398},
{3256.39, 164762},
{3367.21, 165127},
{3574.03, 165491},
{3907.66, 165856},
{4360.3, 166221},
{4860.74, 166585},
{5279.93, 166950},
{5436.04, 167314},
{5436.09, 167679},
{5466.51, 168043},
{5581.56, 168408},
{5705.83, 168772},
{5753.15, 169137},
{5810.6, 169501},
{5852.21, 169866},
{5897.58, 170230},
{5963.27, 170595},
{6019.81, 170959},
{6097.04, 171324},
{6148.09, 171688},
{6245.15, 172053},
{6347.74, 172417},
{6418.03, 172782},
{6587.87, 173146},
{6680.75, 173511},
{6804.86, 173875},
{6896.6, 174240},
{7045.86, 174604},
{7249.92, 174969},
{7405.68, 175333},
{7648.55, 175698},
{7974.57, 176062},
{8240, 176427},
{8352.15, 176792},
{8727.5, 177156},
{8844, 177521},
{9341.4, 177885},
{9793.97, 178250},
{10450.6, 178614},
{10899.7, 178979},
{11690.7, 179343},
{11876.6, 179708},
{12887.5, 180072},
{13037.3, 180437},
{14323.6, 180801},
{14487.3, 181166},
{16366.7, 181530},
{16586.9, 181895},
{19286.1, 182259},
{19522.3, 182624},
{23354.5, 182988},
{23666.4, 183353},
{29460, 183717},
{29902.8, 184082},
{40291.8, 184446},
{41250.8, 184811},
{64622.2, 185175},
{75283.1, 185540},
{178946, 185904},
{198490, 186269},
{7.34983e+06, 186634}
};
PSqHistogram::Point *QH_IAT_points = &QH_IAT_points_[0];

int QH_HT_samples = 186636;
int QH_HT_buckets = 512;
static PSqHistogram::Point QH_HT_points_[513] = {
{35, 2},
{36.9995, 364},
{37, 729},
{37, 1093},
{37, 1458},
{37.0002, 1822},
{37.0026, 2187},
{37.0178, 2551},
{37.0795, 2916},
{37.2435, 3280},
{37.6722, 3645},
{39.0035, 4009},
{42.1275, 4374},
{48.2066, 4738},
{57.5001, 5103},
{70.5821, 5467},
{93.9008, 5832},
{134.047, 6196},
{162.847, 6561},
{190.077, 6925},
{213.169, 7290},
{230.992, 7654},
{236.826, 8019},
{244.629, 8383},
{244.637, 8748},
{247.561, 9113},
{251.546, 9477},
{268.032, 9842},
{294.527, 10206},
{307.496, 10571},
{324.686, 10935},
{343.132, 11300},
{352.555, 11664},
{356.977, 12029},
{361.976, 12393},
{364.561, 12758},
{367.189, 13122},
{372.004, 13487},
{376.155, 13851},
{378.047, 14216},
{383.88, 14580},
{396.89, 14945},
{413.269, 15309},
{424.874, 15674},
{428.516, 16038},
{435.587, 16403},
{446.063, 16767},
{449.877, 17132},
{460.129, 17497},
{469.987, 17861},
{478.72, 18226},
{485.518, 18590},
{490.338, 18955},
{499.522, 19319},
{509.029, 19684},
{517.86, 20048},
{523.984, 20413},
{532.086, 20777},
{539.004, 21142},
{542.984, 21506},
{551.045, 21871},
{558.164, 22235},
{563.485, 22600},
{573.131, 22964},
{581.062, 23329},
{587.35, 23693},
{592.887, 24058},
{601.12, 24422},
{609.63, 24787},
{619.088, 25151},
{630.56, 25516},
{637.283, 25881},
{647.163, 26245},
{659.809, 26610},
{674.422, 26974},
{688.42, 27339},
{702.48, 27703},
{719.19, 28068},
{731.551, 28432},
{741.967, 28797},
{758.809, 29161},
{774.057, 29526},
{789.762, 29890},
{805.582, 30255},
{821.076, 30619},
{838.048, 30984},
{859.021, 31348},
{879.338, 31713},
{903.33, 32077},
{929.012, 32442},
{953.13, 32806},
{981.604, 33171},
{1005.54, 33535},
{1038.68, 33900},
{1071.82, 34265},
{1097.09, 34629},
{1125.81, 34994},
{1157.76, 35358},
{1190.22, 35723},
{1225.54, 36087},
{1256.1, 36452},
{1286.45, 36816},
{1315.33, 37181},
{1345.93, 37545},
{1376.41, 37910},
{1411.51, 38274},
{1448.77, 38639},
{1489.07, 39003},
{1518.95, 39368},
{1555.2, 39732},
{1592.25, 40097},
{1634.7, 40461},
{1659.04, 40826},
{1687.56, 41190},
{1727.93, 41555},
{1774.38, 41919},
{1814.8, 42284},
{1869.81, 42649},
{1905.29, 43013},
{1942.86, 43378},
{1998.5, 43742},
{2038.47, 44107},
{2095.9, 44471},
{2159.69, 44836},
{2218.65, 45200},
{2270.01, 45565},
{2322.03, 45929},
{2393.73, 46294},
{2453.8, 46658},
{2511.21, 47023},
{2586.36, 47387},
{2656.6, 47752},
{2727.64, 48116},
{2795.12, 48481},
{2903.12, 48845},
{3016.68, 49210},
{3105.3, 49574},
{3192.14, 49939},
{3303.45, 50303},
{3426.53, 50668},
{3523.95, 51033},
{3645.08, 51397},
{3799.35, 51762},
{3960.67, 52126},
{4156.91, 52491},
{4394.63, 52855},
{4636.14, 53220},
{4871.64, 53584},
{5103.54, 53949},
{5323.05, 54313},
{5486.89, 54678},
{5604.75, 55042},
{5672.16, 55407},
{5700.72, 55771},
{5744.15, 56136},
{5772.63, 56500},
{5791.09, 56865},
{5811.81, 57229},
{5838.94, 57594},
{5870.08, 57958},
{5911.21, 58323},
{5940.48, 58687},
{5958.83, 59052},
{5994.28, 59417},
{6029.86, 59781},
{6086.01, 60146},
{6140.54, 60510},
{6223.7, 60875},
{6322.36, 61239},
{6435.78, 61604},
{6516.66, 61968},
{6588.2, 62333},
{6659.94, 62697},
{6714.85, 63062},
{6767.9, 63426},
{6818.41, 63791},
{6878.19, 64155},
{6950.42, 64520},
{7030, 64884},
{7105.74, 65249},
{7213.29, 65613},
{7313.83, 65978},
{7432.75, 66342},
{7528.45, 66707},
{7659.89, 67071},
{7792.98, 67436},
{7944, 67800},
{8081.2, 68165},
{8238.82, 68530},
{8363.37, 68894},
{8478.05, 69259},
{8582.05, 69623},
{8742.87, 69988},
{8899.71, 70352},
{9074.29, 70717},
{9209.95, 71081},
{9357.06, 71446},
{9493.12, 71810},
{9671.01, 72175},
{9800.93, 72539},
{9934, 72904},
{10101.7, 73268},
{10299.5, 73633},
{10542.8, 73997},
{10846.2, 74362},
{11123.8, 74726},
{11402.6, 75091},
{11681.6, 75455},
{11922.8, 75820},
{12129.4, 76184},
{12333.4, 76549},
{12542.6, 76914},
{12686.5, 77278},
{12830, 77643},
{12957.4, 78007},
{13110.3, 78372},
{13293.2, 78736},
{13441.1, 79101},
{13572.3, 79465},
{13736.9, 79830},
{13938.1, 80194},
{14099.7, 80559},
{14321.7, 80923},
{14515.9, 81288},
{14831.7, 81652},
{15096.8, 82017},
{15406.5, 82381},
{15613.1, 82746},
{15847.9, 83110},
{16089.3, 83475},
{16364.9, 83839},
{16670.7, 84204},
{16958.6, 84568},
{17237.2, 84933},
{17562.6, 85298},
{17860.4, 85662},
{18155.9, 86027},
{18492.2, 86391},
{18744.4, 86756},
{18982.4, 87120},
{19258.6, 87485},
{19565.5, 87849},
{19892.7, 88214},
{20205.8, 88578},
{20570.3, 88943},
{20917.5, 89307},
{21225.9, 89672},
{21614.7, 90036},
{22003.6, 90401},
{22490.8, 90765},
{22954, 91130},
{23438.7, 91494},
{23835.2, 91859},
{24318.2, 92223},
{24740.7, 92588},
{25207.1, 92952},
{25578.9, 93317},
{26002.9, 93682},
{26301.5, 94046},
{26654.4, 94411},
{27030.4, 94775},
{27475.7, 95140},
{27939.7, 95504},
{28434.6, 95869},
{28909.5, 96233},
{29452.7, 96598},
{30033.6, 96962},
{30534, 97327},
{31028.6, 97691},
{31572.6, 98056},
{31980.5, 98420},
{32450, 98785},
{32972.3, 99149},
{33448.6, 99514},
{33888.4, 99878},
{34369.2, 100243},
{34925.1, 100607},
{35390.8, 100972},
{35826.7, 101336},
{36187.3, 101701},
{36678.7, 102066},
{37246.9, 102430},
{37907.5, 102795},
{38525.7, 103159},
{39121.6, 103524},
{39668.8, 103888},
{40155.4, 104253},
{40837.6, 104617},
{41564.8, 104982},
{42188.7, 105346},
{42765.1, 105711},
{43363.9, 106075},
{44119, 106440},
{44741.4, 106804},
{45505.1, 107169},
{46217, 107533},
{47005.8, 107898},
{47631.2, 108262},
{48256.9, 108627},
{48894.8, 108991},
{49491.8, 109356},
{50101.4, 109720},
{50761.1, 110085},
{51300.6, 110450},
{51960.3, 110814},
{52465.4, 111179},
{53312.7, 111543},
{53923.9, 111908},
{54757.9, 112272},
{55568.9, 112637},
{56026.8, 113001},
{56514.6, 113366},
{57269, 113730},
{58250.3, 114095},
{59148.1, 114459},
{59980.4, 114824},
{60763.3, 115188},
{61586.7, 115553},
{62483.6, 115917},
{63238.1, 116282},
{64063, 116646},
{64507.3, 117011},
{65041.1, 117375},
{65570.1, 117740},
{66436.5, 118104},
{67254.7, 118469},
{68030.6, 118834},
{69055, 119198},
{70068.8, 119563},
{70715.6, 119927},
{71223.8, 120292},
{71694.7, 120656},
{72383.7, 121021},
{73202.5, 121385},
{74082.7, 121750},
{74999, 122114},
{76093.3, 122479},
{77319.6, 122843},
{78645.6, 123208},
{79873.1, 123572},
{80999.4, 123937},
{82215, 124301},
{83279.9, 124666},
{84432.3, 125030},
{85572.4, 125395},
{86520.1, 125759},
{87443.2, 126124},
{88163.6, 126488},
{88864.7, 126853},
{89502.1, 127217},
{90433.4, 127582},
{91687.3, 127947},
{92834.3, 128311},
{93944.6, 128676},
{95034.2, 129040},
{96171.3, 129405},
{97485.4, 129769},
{99041.6, 130134},
{100222, 130498},
{101701, 130863},
{103118, 131227},
{104565, 131592},
{106205, 131956},
{108256, 132321},
{109858, 132685},
{111596, 133050},
{112946, 133414},
{114338, 133779},
{115887, 134143},
{117257, 134508},
{118564, 134872},
{119813, 135237},
{121124, 135601},
{122404, 135966},
{123854, 136331},
{125142, 136695},
{126069, 137060},
{127112, 137424},
{128508, 137789},
{129571, 138153},
{130865, 138518},
{131919, 138882},
{133089, 139247},
{134104, 139611},
{135200, 139976},
{136742, 140340},
{138063, 140705},
{139651, 141069},
{140720, 141434},
{141949, 141798},
{143863, 142163},
{145325, 142527},
{146853, 142892},
{148566, 143256},
{149812, 143621},
{150980, 143985},
{152227, 144350},
{153621, 144715},
{155354, 145079},
{156917, 145444},
{157932, 145808},
{158760, 146173},
{159617, 146537},
{160990, 146902},
{162783, 147266},
{164282, 147631},
{165564, 147995},
{167091, 148360},
{168507, 148724},
{169900, 149089},
{171487, 149453},
{172855, 149818},
{174238, 150182},
{175759, 150547},
{177527, 150911},
{179284, 151276},
{181378, 151640},
{183251, 152005},
{185359, 152369},
{188178, 152734},
{190192, 153099},
{192269, 153463},
{193843, 153828},
{195893, 154192},
{198070, 154557},
{200385, 154921},
{203137, 155286},
{205297, 155650},
{207622, 156015},
{210260, 156379},
{211195, 156744},
{213151, 157108},
{215594, 157473},
{216773, 157837},
{219679, 158202},
{222803, 158566},
{223548, 158931},
{227099, 159295},
{230099, 159660},
{232463, 160024},
{234122, 160389},
{236802, 160753},
{239902, 161118},
{241091, 161483},
{242529, 161847},
{245994, 162212},
{247856, 162576},
{250128, 162941},
{252124, 163305},
{254392, 163670},
{259556, 164034},
{264717, 164399},
{267432, 164763},
{270060, 165128},
{272499, 165492},
{275713, 165857},
{281719, 166221},
{288347, 166586},
{293984, 166950},
{297866, 167315},
{302710, 167679},
{308933, 168044},
{314391, 168408},
{318509, 168773},
{321585, 169137},
{323915, 169502},
{327250, 169867},
{331910, 170231},
{337006, 170596},
{342819, 170960},
{348427, 171325},
{354209, 171689},
{360031, 172054},
{366252, 172418},
{373004, 172783},
{379744, 173147},
{386160, 173512},
{392228, 173876},
{398043, 174241},
{403589, 174605},
{409362, 174970},
{415332, 175334},
{422115, 175699},
{428188, 176063},
{433739, 176428},
{439886, 176792},
{445411, 177157},
{450030, 177521},
{455936, 177886},
{461068, 178251},
{466183, 178615},
{470241, 178980},
{475535, 179344},
{481590, 179709},
{487736, 180073},
{495402, 180438},
{502781, 180802},
{512832, 181167},
{519114, 181531},
{532292, 181896},
{535101, 182260},
{550973, 182625},
{551295, 182989},
{569552, 183354},
{570345, 183718},
{594806, 184083},
{602979, 184447},
{614068, 184812},
{704658, 185176},
{1.042e+06, 185541},
{7.05819e+06, 185905},
{8.15731e+07, 186270},
{6.11087e+08, 186635}
};
PSqHistogram::Point *QH_HT_points = &QH_HT_points_[0];
